from src.application.enums.device import Device
from src.usecase.cars.count_two_region import CountTwoRegion

# Измените параметры в этой строке для обработки
print(CountTwoRegion("video_2025-03-31_17-32-38.mp4", Device.cpu, False).execute())
"""
После запуска, откроется окном, с первым кадром видео, 
на нем нужно выделить 2 региона по 4 точки.
Для выбора точки, сделайте клик в том месте, куда хотите ее поставить.
Точка не отобразится на кадре, но она будет считана программой.
После выбора 4 точек, появится регион start, 
далее таким же образом нужно добавить регион end.

После этого начнется обработка видео.
Если у вас отображается обработка видео, 
вы можете ее принудительно завершить или приостановить
Завершить - нажать q
Приостановить - нажать пробел
"""


